{
    "name": "boza-vel/bozahello",
    "description": "My first Composer project",
    "authors": [
        {
            "name": "ivan bozovic",
            "email": "ivan.boza.bozovic@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "master",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/"
        }
    }
}
